{
  "name": "lerna-demo-eric-wan",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "description": "",
  "main": "index.js",
  "scripts": {
    "cz": "git-cz",
    "test": "echo \"Error: no test specified\" && exit 1",
    "r": "node ./scripts/release/release.js",
    "release": "lerna publish",
    "re": "npx conventional-changelog --preset conventionalcommits --release-count 0 --outfile ./CHANGELOG.md --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GOGOGOSIR/lerna-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GOGOGOSIR/lerna-demo/issues"
  },
  "homepage": "https://github.com/GOGOGOSIR/lerna-demo#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.0.1",
    "@commitlint/config-conventional": "^17.0.0",
    "commitizen": "^4.2.4",
    "conventional-changelog-cli": "^2.2.2",
    "cz-conventional-changelog": "^3.3.0",
    "cz-lerna-changelog": "^2.0.3",
    "execa": "^6.1.0",
    "globby": "^13.1.1",
    "inquirer": "^8.2.4",
    "lerna": "^4.0.0",
    "node-fetch": "^3.2.4",
    "semver": "^7.3.7"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-lerna-changelog"
    }
  }
}
